<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/editTextD1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextD2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入两个日期"
        android:inputType="date" />

    <Button
        android:id="@+id/buttonM_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算"
        android:textSize="5pt" />

    <Button
        android:id="@+id/buttonM_chance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空"
        android:textSize="5pt" />

</LinearLayout>