<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textAin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="底数"/>

    <EditText
        android:id="@+id/textXin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="大于零的值" />

</LinearLayout>